<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="CoronaVirus COVID-19/Global Cases"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textAlignment="center"
            android:layout_marginBottom="24dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Confirmed"
            android:textColor="#fff"
            android:id="@+id/tvLabelTotalConfirmed"
            style="@style/LabelFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="******"
            android:textColor="@color/colorTotalConfirmed"
            android:id="@+id/tvTotalConfirmed"
            style="@style/TotalFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Deaths"
            android:textColor="@color/colorTotalDeaths"
            android:id="@+id/tvLabelTotalDeaths"
            style="@style/LabelFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="******"
            android:textColor="@color/colorTotalDeaths"
            android:id="@+id/tvTotalDeaths"
            style="@style/TotalFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recovered"
            android:textColor="@color/colorTotalRecovered"
            android:id="@+id/tvLabelTotalRecovered"
            style="@style/LabelFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="******"
            android:textColor="@color/colorTotalRecovered"
            android:id="@+id/tvTotalRecovered"
            style="@style/TotalFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Cases"
            android:textColor="#E5B143"
            android:id="@+id/tvLabelTotalActive"
            style="@style/LabelFontStyle"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="******"
            android:textColor="#E5B143"
            android:id="@+id/tvTotalActive"
            style="@style/TotalFontStyle"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvLastUpdated"
            android:textColor="#fff"
            android:textSize="10dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="Last Updated\n Mon, 23 Mar 2020 1:20:30 PM"
            ></TextView>
    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular_home"
        android:indeterminate="true"
        ></ProgressBar>


</RelativeLayout>